*
	box-sizing:	border-box
a
	text-decoration:	none
ul	li
	margin: 0
	padding: 
	list-style:	none
body
	margin:	0
	padding:	0
	color:	#000000
	font-family:	Roboto
	font-size:	16px
	font-weight:	400
.container
	max-width:	1200px
	margin:	0	auto
.button
	color:	#ffffff
.hr
	width:	1200px
	height:	2px
	margin:	0	auto
	border:	none
	margin: 0 auto
	background-color:	#eeeeee
		

