.brands
 &__inner
	 display: flex
	 justify-content: space-between
		padding: 60px 30px
	&__img-block
		position: relative
	&__img-block:not(:last-child):after
		content: ""
		width: 2px
		height: 55px
		background-color: #eeeeee
		position: absolute
		right: -63px
		top: 17%
	