.footer
	padding-top:	80px
	&-social
		padding:	70px	0
	&-social__net
		display:	flex
		padding:	0	140px
	&-social-block
		display:	flex
		justify-content:	center
		align-items:	center
		border-radius:	50%
		background-color:	#e1e1e1
		width:	75px
		height:	75px
		margin-right:	12px
.social-block
	display:	flex
.map
	width:	100%
	min-height:	416px
.footer-text
	&__title
		margin-top: 65px
		margin-bottom: 0
		font-size: 36px
		font-weight: 700
	&__subtitle
		color: #444444
		
