// top header
.top-header
	padding-top: 50px
	background-color:	#eeeeee
	min-height:	132px
	&__inner
		display:	flex
		justify-content:	space-between
		align-items:	center
	&__item
		text-transform:	uppercase
		display:	inline-block
	&__item:not(:last-child)
		margin-right:	40px
.basket
	&__img-block
		margin-right:	26px
		display:	inline-block
	&__basket-text
		text-transform:	uppercase
		// bot header
.bot-header
	&__inner
		display:	flex
	&__content
		padding:	20px	0
	&__title
		font-size:	55px
		font-weight:	500
		line-height: 55px;
	&__subtitle
		color: #283136
		font-weight: 400
		margin-bottom: 42px
		line-height: 24px;
	&__button
		display: inline-block
		padding: 19px 55px
		background-color: #fb565a
	&__img
		height: 100%
	&__img-block
		padding-right: 25px
		


