.pop
	justify-content: center
	align-items: center
	top: 0
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, .5)
	display: none
	&__fuck
		text-align: center
	&__block
		padding: 20px 50px 50px
		width: 500px
		height: 300px
		background-color: white;
		position: relative
	&__fuck
	&__input
		margin-bottom: 100px
		width: 90%
		height: 40px
		display: block
		margin: 0 auto 20px 
	&__btn
		margin: 0 auto
		width: 90%
		display: block
		height: 40px
		background-color: #aa2323
		color: #fff
		font-size: 18px
		outline: none
.close
	font-size: 30px
	position: absolute
	top: 5px
	right: 10px
	cursor: pointer

.active 
 display: flex


