.service
	padding: 80px 0
	&__inner
		display:	flex
		justify-content:	flex-start
.serv-block
	max-width:	300px
	margin-right: 115px
	&__title
		color:	#000000
		font-size: 24px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
	&__subtitle
		margin-bottom:	35px
		color:	#283136
		line-height:	24px
	&__button
		padding:	15px	39px
		font-weight:	500
		line-height:	18px
		border:	none
		font-size:	16px
	&__button-red
		background-color:	#fb565a
	&__button-green
		background-color:	#00ca74
	&__button-yellow
		background-color:	#efc84a


	
