.work
	padding:	80px	0
	&__inner
		display:	flex
		justify-content:	space-between
.works
	&__title
		max-width:	650px
		margin:	0
		color:	#000000
		font-size:	45px
		font-weight:	500
		line-height:	45px
		margin-bottom:	35px
	&__subtitle
		max-width:	616px
		margin-bottom:	40px
		color:	#283136
		line-height:	24px
	&__list
		padding:	0
		margin:	0
		color:	#000000
		font-weight:	700
		text-transform:	uppercase
		line-height:	3.5
	&__item
		padding-left:	37px
		font-weight:	400
		color:	#283136
		text-transform:	none
		position:	relative
	&__item:before
		content:	""
		width:	25px
		height:	2px
		position:	absolute
		top:	45%
		left:	0px
		transform:	translateY(50%)
		background-color:	#fb565a
.tables
	max-width:	360px
	&__img
	&__title
		margin-top:	40px
		text-align:	center
		color:	#000000
		font-weight:	700
		line-height:	24px
		text-transform:	uppercase
		margin-bottom: 50px
	&__head
		color:	#000000
		font-size: 45px
		font-weight: 700
		line-height: 10.06px
		padding-bottom: 27px
		padding-right: 20px
		text-align: left
	&__sup
		font-size: 25px
	